# nbuilder

./: .editorconfig  .gitignore  Add-DeployNBuilderModuleToPath.ps1  CONTRIBUTING.md  CONTRIBUTORS-GUIDE.md  HowToBuild.txt  HowToRunTheTests.txt  Invoke-Build.ps1  Invoke-EmulateAppVeyor.ps1  Invoke-NugetPack.ps1  Invoke-Tests.ps1  LICENSE  LICENSE.md  NBuilder.sln  README.md  RELEASE-NOTES.md  appveyor.yml  build.bat  demo.markdown  documentation.markdown  index.html  lists.markdown  params.json  single-objects.markdown
Source/FizzWare.NBuilder/: Builder.cs  BuilderException.cs  BuilderSetup.cs  ConstructorArgBuilder.cs  EnumHelper.cs  FizzWare.NBuilder-NET3.5.csproj  FizzWare.NBuilder-NET4.0.csproj  FizzWare.NBuilder-NET4.6.csproj  FizzWare.NBuilder-NETCore.xproj  FizzWare.NBuilder-NetCore.csproj  FizzWare.NBuilder-Silverlight-SL4.csproj  FizzWare.NBuilder-Silverlight-SL5.csproj  FizzWare.NBuilder-Silverlight.csproj  FizzWare.NBuilder.csproj  FizzWare.NBuilder.csproj.resharper  Fizzware.NBuilder-NetStandard16.csproj  Fizzware.NBuilder.NetStandard1.6.csproj  Fizzware.NBuilder.csproj  HierarchySpec.cs  IBuildable.cs  IExtendible.cs  IForwardAndRearChainable.cs  IForwardChainable.cs  IForwardChainableOperable.cs  IHierarchySpec.cs  IListBuilder.cs  IOperable.cs  IPersistenceService.cs  IRearChainable.cs  IRearChainableOperable.cs  ISingleObjectBuilder.cs  InvalidRangeException.cs  ListBuilder.cs  ListBuilderExtensions.cs  Messages.cs  OldListBuilder.cs  OperableExtensions.cs  OperationSet.cs  PersistenceExtensions.cs  PersistenceService.cs  (+6 more)
Source/FizzWare.NBuilder.Tests/: FizzWare.NBuilder-NETCore.Tests.xproj  FizzWare.NBuilder-Silverlight-3.Tests.csproj  FizzWare.NBuilder-Silverlight-4.Tests.csproj  FizzWare.NBuilder.NetStandard1.6.Tests.csproj  FizzWare.NBuilder.Tests.csproj  ListBuilderTests.cs  SingleObjectBuilderTests.cs  StubMyClassRepository.cs  packages.config  project.json
Source/FizzWare.NBuilder.Tests/Integration/: BuilderSetupTests.cs  HierarchyBuilderTests.cs  HierarchyGeneratorTests.cs  IssueTests.cs  ListBuilderNegativeTests.cs  ListBuilderTests.cs  ListBuilderTests_UsingIndexedApi.cs  ListBuilderTests_WithAClassThatHasANonParameterlessConstructor.cs  ListBuilderTests_WithAClassThatHasANullCharConstant.cs  ListBuilderTests_WithAClassThatHasAParameterlessConstructor.cs  ListBuilderTests_WithAStruct.cs  MockPropertyNamerTests.cs  PersistenceTests.cs  PersistenceTestsBuilderSetup.cs  PickerTests.cs  RepositoryBuilderSetup.cs  RepositoryPersistenceTests.cs  SingleObjectBuilderTests.cs  SingleObjectBuilderTests_WithAClassThatHasANonParameterlessConstructor.cs  SingleObjectBuilderTests_WithAClassThatHasANullCharConstant.cs  SingleObjectBuilderTests_WithAClassThatHasAParameterlessConstructor.cs  UsingFluentDates.cs  UsingHierarchyGenerator.cs  UsingListBuilderWithAClassThatHasANonParameterlessConstructor.cs  UsingListBuilderWithAClassThatHasAParameterlessConstructor.cs  UsingListBuilderWithAStruct.cs  UsingPickers.cs  UsingTheSingleObjectBuilder.cs  UsingTheSingleObjectBuilderWithAClassThatHasANonParameterlessConstructor.cs  UsingTheSingleObjectBuilderWithAStruct.cs  packages.config
Source/FizzWare.NBuilder.Tests/Properties/: AssemblyInfo.cs
Source/FizzWare.NBuilder.Tests/TestClasses/: IMyClassRepository.cs  IMyInterface.cs  MyAbstractClass.cs  MyClass.cs  MyClassWithCharConst.cs  MyClassWithConstructor.cs  MyClassWithPrivateParameterizedConstructor.cs  MyConcreteClass.cs  MyEnum.cs  MyHierarchicalClass.cs  SimpleClass.cs
Source/FizzWare.NBuilder.Tests/TestModel/: BasketItem.cs  Category.cs  ImmutableObject.cs  Product.cs  ShoppingBasket.cs  Tax.cs
Source/FizzWare.NBuilder.Tests/Unit/: BuilderPersisterTests.cs  BuilderSetupTests.cs  DatesTests.cs  DeclarationQueueTests.cs  DistinctAffectedItemCalculatorTests.cs  EnumHelperTests.cs  ExtensibileRandomValuePropertyNamerTests.cs  ExtensibilityTests.cs  GlobalDeclarationTests.cs  HierarchyGeneratorTests.cs  ListBuilderExtensionsTests.cs  ListBuilderTests.cs  ObjectBuilderTests.cs  OperableExtensionTests.cs  PathTests.cs  PersistenceExtensionTests.cs  PersistenceServiceTests.cs  PropertyNamerTests.cs  RandomDeclarationTests.cs  RandomGeneratorTests.cs  RandomValuePropertyNamerTestFixture.cs  RandomValuePropertyNamerTests.cs  RandomValuePropertyNamerTests_Default.cs  RandomValuePropertyNamerTests_LoremIpsumStrings.cs  RandomValuePropertyNamerTests_PositiveOnly.cs  RangeDeclarationTests.cs  ReflectionUtilTests.cs  SequentialGeneratorDateTimeTests.cs  SequentialGeneratorMultiTypeTests.cs  SequentialGeneratorTests.cs  SequentialPropertyNamerSequenceTests.cs  SequentialPropertyNamerTests.cs  SequentialPropertyNamerUsingAStructTests.cs  ShouldBeAbleToUseBuilderSetup.cs  SimpleClassBuilder.cs  SingleObjectBuilderExtensionsTests.cs  SingleObjectBuilderTests.cs  TestListBuilderExtensions.cs  UniqueRandomGeneratorTests.cs  WithTests.cs
Source/FizzWare.NBuilder.Tests/obj-NetStandard16/: FizzWare.NBuilder.NetStandard1.6.Tests.csproj.nuget.g.props  project.assets.json
Source/FizzWare.NBuilder/Dates/: Month.cs  Months.cs  On.cs  The.cs  Today.cs
Source/FizzWare.NBuilder/Extensions/: MemberInfoExtensions.cs  MethodInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Source/FizzWare.NBuilder/Generators/: Generator.cs  GetRandom.cs  IGenerator.cs  IRandomGenerator.cs  IUniqueRandomGenerator.cs  RandomGenerator.cs  SequentialGenerator.cs  StringGenerator.cs  UniqueGenerator.cs  UniqueRandomGenerator.cs
Source/FizzWare.NBuilder/Implementation/: Declaration.cs  DeclarationComparer.cs  DeclarationQueue.cs  DistinctAffectedItemCalculator.cs  Guard.cs  Path.cs  (+14 more)
src/FizzWare.NBuilder/: Builder.cs  BuilderSettings.cs  BuilderSetup.cs  EnumHelper.cs  Fizzware.NBuilder.csproj  HierarchySpec.cs  IBuildable.cs  IListBuilder.cs  IOperable.cs  IPersistenceService.cs  ListBuilderExtensions.cs  Messages.cs  NBuilder.snk  OperableExtensions.cs  PersistenceMethodNotFoundException.cs  PersistenceService.cs  SingleObjectBuilderExtensions.cs  TypeCreationException.cs  ValueSet.cs
tests/FizzWare.NBuilder.Tests/: FizzWare.NBuilder.Tests.csproj
(+446 files in other folders)
