<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>FizzWare.NBuilder</AssemblyName>
    <RootNamespace>FizzWare.NBuilder</RootNamespace>
    <Description />
    <BaseIntermediateOutputPath>obj-NetStandard16</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

</Project>